h1 {
    max-width: 800px;
    text-align: center;
    padding: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: 80px repeat(5, 1fr);
    max-width: 800px;
    height: 400px;
}
.days-of-the-week {
    background-color: coral;
    color: whitesmoke;
}
.grid-item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: coral;
}
.period {
    background-color: coral;
    color: whitesmoke;
}
.grid-item:nth-child(11) {
    grid-area: 2 / 5 / 4 / 6;
}
.grid-item:nth-child(19) {
    grid-area: 4 / 2 / 6 / 3;
}
.grid-item:nth-child(21) {
    grid-area: 4 / 4 / 6 / 5;
}
.grid-item:nth-child(22) {
    grid-area: 4 / 5 / 6 / 6;
}
.grid-item:nth-child(28) {
    grid-area: 6 / 2 / 8 / 3;
}
.grid-item:nth-child(29) {
    grid-area: 6 / 3 / 8 / 4;
}
.grid-item:nth-child(32) {
    grid-area: 6 / 6 / 8 / 7;
}
.grid-item:nth-child(34) {
    grid-area: 7 / 4 / 9 / 5;
}